# https://zenn.dev/kazumax4395/articles/643ffc25d3f803
NEXT_PUBLIC_FRONT_URL=https://www.yurikago-blog.com
NEXT_PUBLIC_ARTICLE_ORGANIZATION=Yurikago Blog
NEXT_PUBLIC_SITE_NAME=Yurikago Blog
NEXT_PUBLIC_DISQUS_SHORTNAME=yurikago-blog
NEXT_PUBLIC_GA_TRACKING_ID=G-7R1MD3104Y
